.news-body {
  min-height: calc(100vh - 160px);
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 40%;
  position: relative;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-holder {
  overflow:scroll;
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shade {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(216,216,216,0.44);
}

.header-text {
  color: #505050;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: "Open Sans";
}
.update-header {
  color: #505050;
  font-size: 2vmin;
  margin: 0 0 0.5vmin;
  max-height: 20%;
}
.fcol {
  display: flex;
  flex-direction: column;
}
.update-card {
  background-color: rgba(255,255,255,0.74);
  border-radius: 2px;
  width: 70vw;
  margin-bottom: 2vh;
  display: flex;
  height: calc(100vw * 0.14);
  overflow: hidden;
  font-family: "Open Sans";
  min-height: calc(70vw * 0.20);
}
.update-description {
  margin-bottom: 0.5vmin;
  max-height: 70%;
  overflow: scroll;
  font-size: 1.7vmin;
}
.update-body {
  padding: 1vmin 2vmin 1vmin 1vmin;
  width: 65%;
  font-size: 1.5vmin;
  color: #505050;
  flex-direction: column;
  display: flex;
  overflow: scroll;
}
.update-image {
  width: 35%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.update-link {
  height: 10%;
  font-size: 1.7vmin;
  align-self: flex-end;
}

@media only screen and (max-width: 900px) {
  .update-card {
    width: 85%;
    min-height: calc(85vw * 0.2)
  }
  .news-body {
    min-height: calc(100vh - 140px);
  }
}

@media only screen and (max-width: 600px) {
  .update-card {
    width: 95%;
    min-height: calc(95vw * 0.2)
  }
}
